Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GameOfLife.Controller
Bundle-SymbolicName: org.gameoflife.controller
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gameoflife.controller,
 org.gameoflife.controller.factory,
 org.gameoflife.controller.listener
Import-Package: org.gameoflife.backend,
 org.gameoflife.backend.factory,
 org.gameoflife.backend.shared,
 org.gameoflife.backend.shared.dto,
 org.gameoflife.backend.shared.impl.dto
